# api-ndc-airskyhk

./: README.md  pom.xml
src/main/java/cn/buk/api/airskyhk/dto/: AirDocIssueRequest.java  AirShoppingRequest.java  AirShoppingResponse.java  ApiFareQueryResponse.java  ApiOrderDetailResponse.java  ApiOrderListResponse.java  BaggageAllowance.java  BaseAirDocIssueRequest.java  BaseCouponShoppingRequest.java  BaseCouponShoppingResponse.java  BaseHeaderResponse.java  BaseOfferPriceRequest.java  BaseOfferPriceResponse.java  BaseOrderCancelResponse.java  BaseOrderCreateRequest.java  BaseOrderRetrieveRequest.java  BaseOrderViewResponse.java  BaseRequest.java  BaseResponse.java  BaseShoppingRequest.java  BaseShoppingResponse.java  CategoryInfo.java  ContactInfo.java  CouponDetail.java  CouponInfo.java  CouponRule.java  CouponShoppingRequest.java  CouponShoppingResponse.java  FareComponent.java  FareDetail.java  FareInfo.java  FarePriceType.java  FareQueryInfo.java  FareRule.java  FlightInfo.java  FltInfo.java  HeaderInfo.java  MemberInfo.java  MetaData.java  OfferPriceRequest.java  (+27 more)
src/main/java/cn/buk/api/airskyhk/service/: FlightOrderService.java  FlightOrderServiceImpl.java  NdcService.java  NdcServiceImpl.java
src/main/java/cn/buk/api/airskyhk/util/: BaseHttpClient.java  CodeUtils.java  DESUtil.java  HttpUtil.java  JsonUtil.java  PaymentTest.java  TokenUtil.java
src/test/java/cn/buk/api/airskyhk/: BaseTest.java
src/test/java/cn/buk/api/airskyhk/dto/: AirShoppingRequestTest.java  AirShoppingResponseTest.java  BaseResponseTest.java  CouponShoppingResponseTest.java  OfferPriceResponseTest.java
src/test/java/cn/buk/api/airskyhk/service/: NdcServiceTest.java
src/test/resources/: air-shopping-response.json  coupon-shopping-response.json  offer-price-response.json
